In [2]:
import pandas as pd

In [13]:
file_path = '../data/raw/2018.csv'

# Read the CSV file
df_2018 = pd.read_csv(file_path, nrows=5) 

# Display Header
print(f"Headers for {file_path.split('/')[-1]}:")
print(df_2018.columns.tolist())

# Basic info
print("\nBasic Information:")
df_2018.info()

Headers for 2018.csv:
['tpep_pickup_datetime', 'tpep_dropoff_datetime', 'passenger_count', 'trip_distance', 'PULocationID', 'DOLocationID', 'total_amount']

Basic Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   tpep_pickup_datetime   5 non-null      object
 1   tpep_dropoff_datetime  5 non-null      object
 2   passenger_count        5 non-null      int64
 3   trip_distance          5 non-null      float64
 4   PULocationID           5 non-null      int64
 5   DOLocationID           5 non-null      int64
 6   total_amount           5 non-null      float64
dtypes: float64(2), int64(3), object(2)
memory usage: 412.0+ bytes

In [14]:
file_path = '../data/raw/2019.csv'

# Read the CSV file
df_2019 = pd.read_csv(file_path, nrows=5)

# Display Header
print(f"Headers for {file_path.split('/')[-1]}:")
print(df_2019.columns.tolist())

# Basic info
print("\nBasic Information:")
df_2019.info()

Headers for 2019.csv:
['tpep_pickup_datetime', 'tpep_dropoff_datetime', 'passenger_count', 'trip_distance', 'PULocationID', 'DOLocationID', 'total_amount']

Basic Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   tpep_pickup_datetime   5 non-null      object
 1   tpep_dropoff_datetime  5 non-null      object
 2   passenger_count        5 non-null      int64
 3   trip_distance          5 non-null      float64
 4   PULocationID           5 non-null      int64
 5   DOLocationID           5 non-null      int64
 6   total_amount           5 non-null      float64
dtypes: float64(2), int64(3), object(2)
memory usage: 412.0+ bytes

In [15]:
file_path = '../data/raw/2020.csv'

# Read the CSV file
df_2020 = pd.read_csv(file_path, nrows=5) 

# Display Header
print(f"Headers for {file_path.split('/')[-1]}:")
print(df_2020.columns.tolist())

# Basic info
print("\nBasic Information:")
df_2020.info()

Headers for 2020.csv:
['tpep_pickup_datetime', 'tpep_dropoff_datetime', 'passenger_count', 'trip_distance', 'PULocationID', 'DOLocationID', 'total_amount']

Basic Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   tpep_pickup_datetime   5 non-null      object
 1   tpep_dropoff_datetime  5 non-null      object
 2   passenger_count        5 non-null      int64
 3   trip_distance          5 non-null      float64
 4   PULocationID           5 non-null      int64
 5   DOLocationID           5 non-null      int64
 6   total_amount           5 non-null      float64
dtypes: float64(2), int64(3), object(2)
memory usage: 412.0+ bytes

In [16]:
file_path = '../data/raw/2021.csv'

# Read the CSV file
df_2021 = pd.read_csv(file_path, nrows=5) 

# Display Header
print(f"Headers for {file_path.split('/')[-1]}:")
print(df_2021.columns.tolist())

# Basic info
print("\nBasic Information:")
df_2021.info()

Headers for 2021.csv:
['tpep_pickup_datetime', 'tpep_dropoff_datetime', 'trip_distance', 'DOLocationID', 'total_amount', 'passenger_count', 'PULocationID']

Basic Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   tpep_pickup_datetime   5 non-null      object
 1   tpep_dropoff_datetime  5 non-null      object
 2   trip_distance          5 non-null      float64
 3   DOLocationID           5 non-null      int64
 4   total_amount           5 non-null      float64
 5   passenger_count        5 non-null      int64
 6   PULocationID           5 non-null      int64
dtypes: float64(2), int64(3), object(2)
memory usage: 412.0+ bytes

In [17]:
file_path = '../data/raw/2022.csv'

# Read the CSV file
df_2022 = pd.read_csv(file_path, nrows=5)

# Display Header
print(f"Headers for {file_path.split('/')[-1]}:")
print(df_2022.columns.tolist())

# Basic info
print("\nBasic Information:")
df_2022.info()

Headers for 2022.csv:
['tpep_pickup_datetime', 'tpep_dropoff_datetime', 'passenger_count', 'trip_distance', 'PULocationID', 'DOLocationID', 'total_amount']

Basic Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   tpep_pickup_datetime   5 non-null      object
 1   tpep_dropoff_datetime  5 non-null      object
 2   passenger_count        5 non-null      int64
 3   trip_distance          5 non-null      float64
 4   PULocationID           5 non-null      int64
 5   DOLocationID           5 non-null      int64
 6   total_amount           5 non-null      float64
dtypes: float64(2), int64(3), object(2)
memory usage: 412.0+ bytes

In [18]:
df_2018.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,total_amount
0,12/31/2018 11:59:58 PM,01/01/2019 12:02:36 AM,2,0.50,237,263,6.35
1,12/31/2018 11:59:56 PM,01/01/2019 12:03:13 AM,1,0.70,7,7,5.80
2,12/31/2018 11:59:55 PM,01/01/2019 12:13:30 AM,4,3.00,140,238,15.95
3,12/31/2018 11:59:52 PM,01/01/2019 12:11:59 AM,2,2.30,48,43,11.80
4,12/31/2018 11:59:50 PM,01/01/2019 12:04:20 AM,1,0.75,87,148,6.30

In [20]:
df_2019.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,total_amount
0,03/19/2019 09:04:45 AM,03/19/2019 09:32:05 AM,2,4.20,48,231,22.80
1,03/19/2019 09:27:48 AM,03/19/2019 10:05:41 AM,2,15.80,79,216,45.80
2,03/19/2019 09:01:32 AM,03/19/2019 09:06:55 AM,2,0.87,264,264,7.56
3,03/19/2019 09:23:50 AM,03/19/2019 09:52:19 AM,2,2.78,140,100,25.56
4,03/19/2019 09:52:55 AM,03/19/2019 10:33:01 AM,2,10.64,100,138,51.00

In [21]:
df_2020.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,total_amount
0,01/01/2020 12:28:15 AM,01/01/2020 12:33:03 AM,1,1.2,238,239,11.27
1,01/01/2020 12:35:39 AM,01/01/2020 12:43:04 AM,1,1.2,239,238,12.30
2,01/01/2020 12:47:41 AM,01/01/2020 12:53:52 AM,1,0.6,238,238,10.80
3,01/01/2020 12:55:23 AM,01/01/2020 01:00:14 AM,1,0.8,238,151,8.16
4,01/01/2020 12:01:58 AM,01/01/2020 12:04:16 AM,1,0.0,193,193,4.80

In [22]:
df_2021.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,DOLocationID,total_amount,passenger_count,PULocationID
0,01/01/2021 12:30:10 AM,01/01/2021 12:36:12 AM,2.10,43,11.80,1,142
1,01/01/2021 12:51:20 AM,01/01/2021 12:52:19 AM,0.20,151,4.30,1,238
2,01/01/2021 12:43:30 AM,01/01/2021 01:11:06 AM,14.70,165,51.95,1,132
3,01/01/2021 12:15:48 AM,01/01/2021 12:31:01 AM,10.60,132,36.35,0,138
4,01/01/2021 12:31:49 AM,01/01/2021 12:48:21 AM,4.94,33,24.36,1,68

In [23]:
df_2022.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,total_amount
0,01/01/2022 12:35:40 AM,01/01/2022 12:53:29 AM,2,3.80,142,236,21.95
1,01/01/2022 12:33:43 AM,01/01/2022 12:42:07 AM,1,2.10,236,42,13.30
2,01/01/2022 12:53:21 AM,01/01/2022 01:02:19 AM,1,0.97,166,166,10.56
3,01/01/2022 12:25:21 AM,01/01/2022 12:35:23 AM,1,1.09,114,68,11.80
4,01/01/2022 12:36:48 AM,01/01/2022 01:14:20 AM,1,4.30,68,163,30.30